DATABASE_URL="postgres://postgres:Postgres%402025@localhost:5432/willyai"

NEXT_PUBLIC_APP_NAME="WillyAI - Medical Consultation Recorder"
NEXT_PUBLIC_APP_DESC="The recording and managing medical consultations"
